# foreshadowing

./: .scalafmt.conf  README.md  build.gradle  gradle.properties  settings.gradle
src/main/scala/com/koterpillar/foreshadowing/: Eventually.scala  Foreshadowing.scala  Guess.scala  package.scala
src/test/scala/com/koterpillar/foreshadowing/: ForeshadowingTest.scala
