buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.adtran:scala-multiversion-plugin:1.+"
  }
}

plugins {
    id 'scala'
    id 'com.adtran.scala-multiversion-plugin' version '1.0.30'
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

dependencies {
    compile 'org.scala-lang:scala-library:%scala-version%'

    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_%%:3.0.5'

    testRuntime 'org.scala-lang.modules:scala-xml_%%:1.1.0'
}

repositories {
    jcenter()
}

spotless {
    scala {
        scalafmt('1.5.1').configFile("${rootDir}/.scalafmt.conf")
        target project.fileTree(projectDir) {
            include '**/*.scala'
            exclude 'submodules/**'
        }
    }
    format 'misc', {
        target project.fileTree(projectDir) {
            include '**/*.gradle', '**/*.md', '**/.gitignore', '**/*.scala', '**/*.properties', '**/*.conf', '**/*.yml', '**/*.xml'
            exclude 'submodules/**'
            exclude 'build/**'
            exclude 'target/**'
            exclude '.gradle/**'
        }
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}

wrapper {
    gradleVersion = '4.9'
}
