buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.adtran:scala-multiversion-plugin:1.+"
  }
}

plugins {
    id 'scala'
    id 'com.adtran.scala-multiversion-plugin' version '1.0.30'
}

dependencies {
    compile 'org.scala-lang:scala-library:%scala-version%'

    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_%%:3.0.5'

    testRuntime 'org.scala-lang.modules:scala-xml_%%:1.1.0'
}

repositories {
    jcenter()
}

wrapper {
    version = '4.9'
}
